CompiladorAlpha/CompiladorAlpha/MainWindow.xaml

<Window x:Class="CompiladorAlpha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompiladorAlpha"
        mc:Ignorable="d"
        Title="CompiladorAlpha" Height="480" Width="600" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Label x:Name="label" Content="Curso de Ciência da Computação&#xD;&#xA;Disciplina: Compiladores&#xD;&#xA;Acadêmico: Luís Ferreira de Oliveira Júnior&#xD;&#xA;Matricula: 2011212438&#xD;&#xA;Prof.: Alexandre Rossini&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="24,19,0,0" VerticalAlignment="Top" Height="105" Width="317" FontSize="14"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="105" Margin="417,19,0,0" VerticalAlignment="Top" Width="134" Source="{DynamicResource logoSource}">
            <Image.Resources>
                <BitmapImage x:Key="logoSource" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="D:\Users\Luís Oliveira\Source\Repos\luisoliveirajr\CompiladorAlpha\CompiladorAlpha\CompiladorAlpha\logo2.png"/>
            </Image.Resources>
        </Image>
        <Label x:Name="label1" Content="Entrada:" HorizontalAlignment="Left" Margin="24,194,0,0" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="tbEntrada" HorizontalAlignment="Left" Height="23" Margin="77,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="474"/>
        <Button x:Name="button" Content="Compilar" HorizontalAlignment="Left" Margin="440,295,0,0" VerticalAlignment="Top" Width="111" Height="23" Click="Button_Click"/>
        <Label x:Name="label2" Content="Saída:" HorizontalAlignment="Left" Margin="24,246,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSaida" HorizontalAlignment="Left" Height="23" Margin="77,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="474" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
